#HEROKU
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#DATABASE CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=635ba287d40190f8791723edef6c1315
trello.app.token=64e9828dcb0caa8f0bdcac6cb782569772d00c66e73399669122ce647c634716
trello.app.username=pawekrysiak2
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw
#spring.datasource.username=pawel@localhost
#spring.datasource.password=pawelkrysiak

